# test_task

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/runo/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/runo/testtask/: MainActivity.kt
app/src/main/java/dev/runo/testtask/di/: App.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/runo/testtask/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/dev/runo/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/dev/runo/auth/di/: AuthModule.kt
auth/src/main/java/dev/runo/auth/ui/: AuthFragment.kt  AuthNavigationProvider.kt
auth/src/main/res/drawable/: button_ok_stroke.xml  edit_text_stroke.xml
auth/src/main/res/layout/: fragment_auth.xml
auth/src/main/res/values/: colors.xml  strings.xml
auth/src/test/java/dev/runo/auth/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/dev/runo/core/: ExampleInstrumentedTest.kt
core/src/main/java/dev/runo/core/di/: CoreModule.kt
core/src/main/java/dev/runo/core/navigation/: NavGraphProvider.kt  NavigationHelper.kt  NavigationList.kt
core/src/test/java/dev/runo/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/dev/runo/home/: ExampleInstrumentedTest.kt
home/src/main/java/dev/runo/home/data/: ConvertCourseModel.kt  DefaultCourseRepository.kt
home/src/main/java/dev/runo/home/data/remote/: AllCoursesModelApi.kt  CourseAPI.kt  CourseModelApi.kt
home/src/main/java/dev/runo/home/di/: HomeModule.kt
home/src/main/java/dev/runo/home/domain/model/: CourseModel.kt
home/src/main/java/dev/runo/home/domain/repository/: CourseRepository.kt
home/src/main/java/dev/runo/home/ui/: CourseAdapter.kt  CourseUiState.kt  CourseViewModel.kt  HomeFragment.kt  HomeNavigationProvider.kt
home/src/main/res/drawable/: card_items_shape.xml  round_shape.xml  search_stroke.xml
home/src/main/res/layout/: course_element.xml  fragment_home.xml
home/src/main/res/values/: strings.xml
home/src/test/java/dev/runo/home/: ExampleUnitTest.kt
onboarding/: build.gradle.kts
onboarding/src/androidTest/java/dev/runo/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/java/dev/runo/onboarding/: OnboardFragment.kt  OnboardNavigationGraph.kt  OnboardViewModel.kt
onboarding/src/main/java/dev/runo/onboarding/data/: SettingsDataStore.kt
onboarding/src/main/java/dev/runo/onboarding/di/: OnboardingModule.kt
onboarding/src/main/res/drawable/: tag_stroke.xml  tag_stroke_green.xml
onboarding/src/main/res/layout/: fragment_onboard.xml
onboarding/src/main/res/values/: colors.xml  strings.xml
onboarding/src/test/java/dev/runo/onboarding/: ExampleUnitTest.kt
