<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/house"
        android:title="@string/home"
        />
    <item
        android:id="@+id/nav_favourite"
        android:icon="@drawable/bookmark"
        android:title="@string/favourite"

        />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/user"
        android:title="@string/account"
        />
</menu>